{
  "name": "auto-test-independent",
  "private": true,
  "author": "Andrew Lisowski <lisowski54@gmail.com>",
  "repository": "hipstersmoothie/auto-multi-package",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "auto shipit"
  },
  "devDependencies": {
    "auto": "^9.5.0"
  },
  "auto": {
    "packages": [
      {
        "target": "packages/api",
        "plugins": [
          "npm"
        ]
      },
      {
        "target": "packages/utils",
        "plugins": [
          "npm"
        ]
      }
    ]
  }
}
